<!DOCTYPE html>
<html>
<head>



<style>
.meter {

  box-sizing: content-box;
  height: 20px; /* Can be anything */
  width: 250px;
  position: relative;
  margin: 10px 0 10px 0;  /*Just for demo spacing*/ 
  background: white;
  border-radius: 10px;
  padding: 3px;
  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
  border: 3px solid black;
}
.title {
	box-sizing: content-box;
	/*height: 20px;  Can be anything */
	width: 50px;
  position: relative;
  /*border: 3px solid black;*/
  padding: 0 0 0 0px;
  margin: 10px 10px 10px 10px;  /*Just for demo spacing*/ 
  font-family: monospace;
  font-style: bold;
  font-size: 25px;
  /*padding-left: 50px;*/
}
.meter > span {
	 border-color: black;
  border-width:50px;
  display: block;
  height: 100%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color: black;
  background-image: linear-gradient(
    center bottom,
    rgb(43, 194, 83) 37%,
    rgb(84, 240, 84) 69%
  );
  box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3),
    inset 0 -2px 6px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
}
.meter > span:after,


@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}

.orange > span {
	background: black;
  /*background-image: linear-gradient(#f1a165, #f36d0a);*/
}

.red > span {
  background-image: linear-gradient(#f0a3a3, #f42323);
}

.nostripes > span > span,
.nostripes > span::after {
  background-image: black;
}

body {
  font-family: Microsoft JhengHei, sans-serif;
}

</style>
</head>
<body>

<div style="display: flex;">
	
	<div class="meter orange nostripes">
		<span class = 'wr' ></span>
	</div>
	<div class = 'wr_title title' style="float: left"></div> 
</div>
<div style="display: flex;">
	
	<div class="meter orange nostripes">
		<span class = 'hour' ></span>
	</div>
	<div class = 'hr_title title' style="float: left"></div> 
</div>
<div style="display: flex;">
	
	<div class="meter orange nostripes">
		<span  class = 'min'></span>
	</div>
	<div class = 'min_title title' style="float: left"></div> 
</div>
<div style="display: flex;">
	
	<div class="meter orange nostripes">
		<span  class = 'second'></span>
	</div>
	<div class = 'sec_title title' style="float: left"></div> 
</div>



</body>
</html>
<script type="text/javascript">
    const second = document.querySelector('.second')
    const min = document.querySelector('.min')
    const hour = document.querySelector('.hour')
    const sec_title = document.querySelector('.sec_title')
    const min_title = document.querySelector('.min_title')
    const hr_title = document.querySelector('.hr_title')
    const wr_title = document.querySelector('.wr_title')
    function countdown(){
      let data = new Date()
      let secondper = Math.round(data.getSeconds() /60*100) // (deg = 360/60)
      let minper = Math.round(data.getMinutes() /60 *100)// (deg = 360/60)
      let hourper = Math.round(data.getHours() /24 *100)// (deg = 360/12)
      let wr = Math.round(((data.getHours()*3600 + data.getMinutes()*60 +data.getSeconds() - 9*3600) /9.5/3600)*100 *10)/10
	  second.style.width = `${secondper}%`
      min.style.width = `${minper}%`
      hour.style.width = `${hourper}%`
      sec_title.textContent=`${secondper}%`
      min_title.textContent=`${minper}%`
      hr_title.textContent=`${hourper}%`
      wr_title.textContent=`${wr}%`

    }
    countdown()
    setInterval(countdown,50) 
</script>